{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "DatabaseOptions": {
    "ConnectionString": "example_connection_string"
  },
  "KeycloackAuthOptions": {
    "AuthorityUri": "http://example.com/",
    "Realm": "example_realm",
    "Audience": "account"
  }
}
