{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "KeycloackAuthOptions": {
    "AuthorityUri": "http://keycloak:8080/",
    "Realm": "iserv_internship",
    "Audience": "account"
  }
}
